<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Swexican Blog | Contact</title>
    <script src="./js/form.js" defer></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,wght@0,400;0,500;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <link href="css/styles.css" rel="stylesheet" />
    <link href="css/contact.css" rel="stylesheet" />
    <link href="css/media.css" rel="stylesheet" />
    <script
      src="https://kit.fontawesome.com/ad1493ca4b.js"
      crossorigin="anonymous"
    ></script>
    <!-- Hotjar Tracking Code for Swexican Blog -->
    <script>
      (function (h, o, t, j, a, r) {
        h.hj =
          h.hj ||
          function () {
            (h.hj.q = h.hj.q || []).push(arguments);
          };
        h._hjSettings = { hjid: 3501111, hjsv: 6 };
        a = o.getElementsByTagName("head")[0];
        r = o.createElement("script");
        r.async = 1;
        r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
        a.appendChild(r);
      })(window, document, "https://static.hotjar.com/c/hotjar-", ".js?sv=");
    </script>
  </head>
  <body>
    <header>
      <section class="header-container">
        <a href="/index.html" class="logo-container">
          <img
            src="images/logo.png"
            alt="Logo for Swexican Blog"
            class="logo"
          />
        </a>
        <div class="flexhome-side magnifying-glass-container">
          <i class="fa-solid fa-magnifying-glass search-icon"></i>
          <span class="visible-hidden">search</span>
        </div>
      </section>
      <section>
        <nav class="home-navigation">
          <ul class="nav-container">
            <li><a href="/about.html">About Us</a></li>
            <li><a href="/posts.html">Posts</a></li>
            <li><a href="/contact.html">Contact</a></li>
          </ul>
        </nav>
      </section>
    </header>
    <main>
      <section class="form-section">
        <form class="contact-form">
          <div class="message-success">
            Thank you for getting in touch! We appreciate you contacting
            "Swedish Blog"
          </div>
          <div class="form-container">
            <div>
              <div class="form-field">
                <label for="fullname"> Full name </label>
                <input name="fullname" id="name" placeholder="required" />
              </div>
              <div class="form-error" id="fullNameError">
                Please enter your full name
              </div>
            </div>
            <div>
              <div class="form-field">
                <label for="email"> Email </label>
                <input name="email" id="email" placeholder="required" />
              </div>

              <div class="form-error" id="emailError">
                Please enter a valid email address
              </div>
            </div>
            <div>
              <div class="form-field">
                <label for="subject"> Subject </label>
                <input name="subject" id="subject" placeholder="required" />
              </div>

              <div class="form-error" id="subjectError">
                Please enter subject
              </div>
            </div>
            <div>
              <div class="form-field">
                <label for="message"> Message </label>
                <input name="message" id="message" placeholder="required" />
              </div>

              <div class="form-error" id="messageError">
                Please enter a message
              </div>
            </div>
            <button>Send</button>
          </div>
        </form>
      </section>
      <section class="form-img">
        <img src="/images/mexico-mi-amor.jpg" alt="red wall with cactus in front
        and the legent that says: "Mexico mi amor"/>
      </section>
    </main>
    <footer class="footer-container">
      <a href="index.html" class="footer-logo footer-logo-white">
        <h2 class="name-logo">Swexican Blog</h2>
      </a>

      <nav>
        <ul class="nav-footer">
          <li><a href="/about.html">About Us</a></li>
          <li>
            <a href="/contact.html" id="contact-extra-padding">Contact</a>
          </li>
          <li><a href="/privacy.html">Policy</a></li>
        </ul>
      </nav>
      <section class="social-media-container">
        <div>
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-linkedin"></i>
          <i class="fa-brands fa-pinterest"></i>
        </div>
      </section>
      <section class="privacy-container">
        <div>&#169; 2023 Swexican Blog</div>
        <div>Site by Karen Bonilla</div>
      </section>
    </footer>
  </body>
</html>
